<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4BD Ecommerce Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/common-styles.css" />
    <link rel="stylesheet" href="styles/header-styles.css" />
    <link rel="stylesheet" href="styles/main-styles.css" />
  </head>
  <body>
    <header>
      <a href="#">
        <img
          class="logo"
          src="media/images/logo_4BD_shop.png"
          alt="4BD Shop logo"
        />
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Products</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <a href="cart.html"> <i class="fa-solid fa-cart-shopping"></i> </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="banner" id="banner">
        <div class="banner-container">
          <h4>New Arrivals Await!</h4>
          <h2>Elevate Your Styles</h2>
          <h1>Hot Trends, Hotter Deals</h1>
          <p>Explore our collection and enjoy up to 70% Off!</p>
          <button>SHOP NOW</button>
        </div>
      </section>
      <section class="features-products">
        <ul>
          <li>Product 1</li>
          <li>Product 2</li>
          <li>Product 3</li>
          <li>Product 4</li>
          <li>Product 5</li>
          <li>Product 6</li>
        </ul>
      </section>
    </main>
  </body>
</html>
